/*
 * Class APPLICATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_1_953 [] = {0xFF01,239,952,0xFFFF};
static const EIF_TYPE_INDEX egt_2_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_3_953 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_953 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_6_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_7_953 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_953 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_10_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_11_953 [] = {0xFF01,26,0xFFFF};
static const EIF_TYPE_INDEX egt_12_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_13_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_14_953 [] = {0xFF01,374,0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_15_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_16_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_17_953 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_18_953 [] = {0xFF01,374,0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_19_953 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_20_953 [] = {0xFF01,340,0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_21_953 [] = {0xFF01,222,0xFFFF};


static const struct desc_info desc_953[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_953), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_953), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_953), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_953), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_953), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_953), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_953), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_953), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_953), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_953), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_953), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_953), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0771 /*952*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B3 /*217*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_953), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_953), 2911, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_953), 2912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_953), 2913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_953), 2914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 2891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 2892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 2893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 2894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 2895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BD /*222*/), 2896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BD /*222*/), 2897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BD /*222*/), 2898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BD /*222*/), 2899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BD /*222*/), 2900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BD /*222*/), 2901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_953), 2902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 2904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 2905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 2906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 2907, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_953), 2908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_953), 2909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_953), 2915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_953), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13190, 0xFFFFFFFF},
};
void Init953(void)
{
	IDSC(desc_953, 0, 952);
	IDSC(desc_953 + 1, 1, 952);
	IDSC(desc_953 + 32, 317, 952);
	IDSC(desc_953 + 55, 119, 952);
	IDSC(desc_953 + 57, 350, 952);
}


#ifdef __cplusplus
}
#endif
