/*
 * Generated by ISE 16.05.9.8969 GPL Edition - linux-x86-64
 */

#include "eif_eiffel.h"
#include "eif_project.h"
#include "egc_include.h"

#ifdef __cplusplus
extern "C" {
#endif
extern void F1_23();
extern EIF_REFERENCE F1_14();
extern void F221_6247();
extern void F223_6401();
extern void F228_6470();
extern void F229_6610();
extern void F375_3568();
extern void F259_6128();
extern void F112_1575();
extern EIF_REFERENCE F112_1562();
extern EIF_BOOLEAN F112_1574();
extern EIF_BOOLEAN F112_1579();
extern void F112_1584();
extern void F112_1585();
extern void F112_1586();
extern void F45_1105();
extern EIF_TYPED_VALUE F45_1106();

long *eif_area_table = (long *)0;
long *eif_lower_table = (long *)0;


extern void egc_init_plug (void); 
void egc_init_plug (void)
{
	egc_prof_enabled = (EIF_INTEGER) 0;
	egc_correct_mismatch = (void (*)(EIF_REFERENCE)) F1_23;
	egc_twin = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F1_14;
	egc_strmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F221_6247;
	egc_str32make = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F228_6470;
	egc_arrmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F375_3568;
	egc_strset = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F223_6401;
	egc_str32set = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F229_6610;
	egc_routdisp_wb = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F259_6128;
	egc_is_scoop_capable = 1;
	egc_set_exception_data = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F112_1575;
	egc_set_last_exception = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F112_1574;
	egc_last_exception = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F112_1562;
	egc_is_code_ignored = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F112_1579;
	egc_once_raise = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F112_1584;
	egc_init_exception_manager = (void (*)(EIF_REFERENCE)) F112_1585;
	egc_free_preallocated_trace = (void (*)(EIF_REFERENCE)) F112_1586;

	egc_str_dtype = 222;

	egc_str32_dtype = 228;
	egc_arr_dtype = 374;
	egc_tup_dtype = 176;
	egc_disp_rout_id = 2792;
	egc_copy_rout_id = 18;
	egc_is_equal_rout_id = 11;

	egc_sp_char = 0x0249;
	egc_sp_wchar = 0x022D;
	egc_sp_bool = 0x020A;
	egc_sp_uint8 = 0x01E7;
	egc_sp_uint16 = 0x02A1;
	egc_sp_uint32 = 0x0106;
	egc_sp_uint64 = 0x01C3;
	egc_sp_int8 = 0x02EB;
	egc_sp_int16 = 0x030E;
	egc_sp_int32 = 0x018F;
	egc_sp_int64 = 0x0331;
	egc_sp_real32 = 0x02C8;
	egc_sp_real64 = 0x035A;
	egc_sp_pointer = 0x0121;
	egc_sp_ref = 0x0174;

	egc_uint8_dtype = 196;
	egc_uint16_dtype = 205;
	egc_uint32_dtype = 202;
	egc_uint64_dtype = 214;
	egc_int8_dtype = 178;
	egc_int16_dtype = 211;
	egc_int32_dtype = 208;
	egc_int64_dtype = 187;
	egc_bool_dtype = 190;
	egc_real32_dtype = 199;
	egc_char_dtype = 184;
	egc_wchar_dtype = 181;
	egc_real64_dtype = 193;
	egc_point_dtype = 217;

	egc_exception_dtype = 61;
	egc_except_emnger_dtype = 111;

	egc_ce_type = egc_ce_type_init;

	egc_ce_exp_type = egc_ce_exp_type_init;
	egc_fsystem = egc_fsystem_init;
	egc_system_mod_init = egc_system_mod_init_init;
	egc_partab = egc_partab_init;
	egc_partab_size = egc_partab_size_init;
	egc_foption = egc_foption_init;
	egc_frozen = egc_frozen_init;
	egc_fpatidtab = egc_fpatidtab_init;
	egc_address_table = egc_address_table_init;
	egc_fpattern = egc_fpattern_init;

	egc_einit = egc_einit_init;
	egc_tabinit = egc_tabinit_init;
	egc_forg_table = egc_forg_table_init;

	egc_system_name = "game";
	egc_system_location = "/home/riccardo/Scrivania/GIT/Bowling/EIFGENs/game/W_code";
	egc_compiler_tag = 38;
	egc_project_version = 1481617504;
	egc_has_old_special_semantic = 0;
	egc_has_ieee_semantic = 1;
	scount = 953;

	egc_rcount = 1;
	egc_ridx = 0;
	egc_rlist = (char**) eif_malloc (sizeof(char*)*egc_rcount);
	egc_rcdt = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcrid = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcarg = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rlist[0] = "APPLICATION.make";
	egc_rcdt[0] = 0;
	egc_rcrid[0] = 4913;
	egc_rcarg[0] = 0;
	
	
	egc_platform_level = 0x00000D00;
	egc_rt_extension_dt = 44;
	egc_rt_extension_notify = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F45_1105;
	egc_rt_extension_notify_argument = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F45_1106;
}

void egc_rcdt_init (void)
{
	if (egc_rcdt[0] == 0) {
		egc_rcdt[0] = 952; /* APPLICATION */
	}
}

#ifdef __cplusplus
}
#endif
