#include "eif_eiffel.h"
#include "eif_cecil.h"

#ifdef __cplusplus
extern "C" {
#endif

static char * type_key [] = {
"ACTIVE",
(char *) 0,
"REFACTORING_HELPER",
(char *) 0,
"COLLECTION",
"READABLE_STRING_32",
(char *) 0,
"INTEGER_64_REF",
"DATA_EXCEPTION",
"PART_COMPARABLE",
"MEM_INFO",
"SED_MEMORY_READER_WRITER",
"HASH_TABLE_CURSOR",
"TRACING_HANDLER",
"OPERATING_SYSTEM_FAILURE",
"INTEGER_16",
"COMPARABLE",
"ARGUMENTS_32",
"DYNAMIC_CHAIN",
(char *) 0,
"STRING_GENERAL",
"ASCII",
"OPERATING_ENVIRONMENT",
"SERIALIZATION_FAILURE",
"FILE_NAME",
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
"STRING_HANDLER",
"OBJECT_GRAPH_DEPTH_FIRST_TRAVERSABLE",
"OPERATING_SYSTEM_EXCEPTION",
(char *) 0,
"OBJECT_GRAPH_TRAVERSABLE",
"MEMORY_STRUCTURE",
"TABLE_ITERABLE",
"NUMERIC",
(char *) 0,
"ARRAYED_LIST",
"REAL_64",
"DYNAMIC_LIST",
(char *) 0,
"STRING_32_SEARCHER",
(char *) 0,
"BOX",
"ISE_RUNTIME",
"SED_SESSION_DESERIALIZER",
(char *) 0,
"NATURAL_8_REF",
"SEQUENCE",
(char *) 0,
"OBJECT_GRAPH_MARKER",
"HARDWARE_EXCEPTION",
"RT_DBG_VALUE_RECORD",
"LINEAR",
(char *) 0,
(char *) 0,
"ROUTINE_FAILURE",
"IMMUTABLE_STRING_32",
"REFLECTOR",
"ACTIVE_INTEGER_INTERVAL",
"IMMUTABLE_STRING_8",
(char *) 0,
(char *) 0,
(char *) 0,
"INTERNAL",
(char *) 0,
"LANGUAGE_EXCEPTION",
"PREDICATE",
"EIFFEL_RUNTIME_PANIC",
"STRING_TRACING_HANDLER",
(char *) 0,
"CURSOR",
"REFLECTOR_CONSTANTS",
"INTERNAL_HELPER",
"MISMATCH_INFORMATION",
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"EXTERNAL_FAILURE",
"IMMUTABLE_STRING_GENERAL",
"CHARACTER_8",
(char *) 0,
"SPECIAL",
(char *) 0,
"STRING_ITERATION_CURSOR",
"GENERAL_SPECIAL_ITERATION_CURSOR",
"BAD_INSPECT_VALUE",
"COUNTABLE_SEQUENCE",
"QUEUE",
"NATURAL_32_REF",
"UNIX_SIGNALS",
(char *) 0,
"ACTION_SEQUENCE",
"DEVELOPER_EXCEPTION",
"CONSOLE",
"NUMERIC_INFORMATION",
"REAL_32_REF",
"IDENTIFIED",
"SED_UTILITIES",
(char *) 0,
(char *) 0,
"POSTCONDITION_VIOLATION",
"STORABLE",
"MATH_CONST",
"MISMATCH_FAILURE",
"MACHINE_EXCEPTION",
"FILE_UTILITIES",
"READABLE_INDEXABLE_ITERATION_CURSOR",
"READABLE_STRING_8",
(char *) 0,
"EIF_EXCEPTION",
"POINTER",
"NATURAL_16",
"DECLARATOR",
"TYPED_INDEXABLE_ITERATION_CURSOR",
(char *) 0,
"INVARIANT_VIOLATION",
"SED_SESSION_SERIALIZER",
"REFLECTED_OBJECT",
"NATURAL_64_REF",
"SED_STORABLE_FACILITIES",
"PLATFORM",
"EXCEP_CONST",
"ITERATION_CURSOR",
"ARRAY_ITERATION_CURSOR",
"SED_MEDIUM_READER_WRITER_1",
"INTEGER_32_REF",
"SINGLE_MATH",
"SED_OBJECTS_TABLE",
"ASSERTION_VIOLATION",
(char *) 0,
"UTF_CONVERTER",
"BASIC_ROUTINES",
"COUNTABLE",
"DIRECTORY_NAME",
"CHAIN",
(char *) 0,
"ROUTINE",
"BOUNDED",
"SED_INDEPENDENT_SERIALIZER",
"CHARACTER_32",
(char *) 0,
"STRING_8_SEARCHER",
(char *) 0,
"LINKED_STACK",
"SED_BASIC_SERIALIZER",
(char *) 0,
"TEST_CASE",
"VARIANT_VIOLATION",
"ABSTRACT_SPECIAL",
"SED_RECOVERABLE_SERIALIZER",
(char *) 0,
(char *) 0,
"RT_EXTENSION_GENERAL",
"EXCEPTION_MANAGER_FACTORY",
(char *) 0,
"RT_DBG_CALL_RECORD",
"STRING_8",
"STREAM",
"BILINEAR",
"INTEGER_32",
"TRAVERSABLE",
"INTEGER_8_REF",
(char *) 0,
"IO_FAILURE",
"SED_ERROR_FACTORY",
(char *) 0,
"IDENTIFIED_CONTROLLER",
"PRIMES",
(char *) 0,
"SED_MEDIUM_READER_WRITER",
"RESCUE_FAILURE",
(char *) 0,
"TO_SPECIAL",
"SED_INDEPENDENT_DESERIALIZER",
"SED_READER_WRITER",
"STRING_32_ITERATION_CURSOR",
"VERSIONABLE",
"TYPED_POINTER",
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"MEMORY_STREAM",
"STD_FILES",
(char *) 0,
"PROCEDURE",
"REPEATABLE",
"BOOLEAN",
(char *) 0,
(char *) 0,
"NO_MORE_MEMORY",
"CREATE_ON_DEFERRED",
"STRING_8_ITERATION_CURSOR",
"EIFFEL_RUNTIME_EXCEPTION",
"FIBONACCI",
"CHECK_VIOLATION",
(char *) 0,
"RESIZABLE",
"INTEGER_64",
"RANDOM",
"NATURAL_16_REF",
"INTEGER_8",
"DOUBLE_MATH",
(char *) 0,
"ARGUMENTS",
(char *) 0,
"REFLECTOR_HELPER",
(char *) 0,
(char *) 0,
"SED_TYPE_MISMATCH",
"DISPOSABLE",
"INTEGER_OVERFLOW_CHECKER",
"STRING_TABLE",
"SED_MULTI_OBJECT_SERIALIZATION",
"C_STRING",
"COM_FAILURE",
"LOOP_INVARIANT_VIOLATION",
"REAL_32",
"EXECUTION_ENVIRONMENT",
"HASHABLE",
(char *) 0,
"PRECONDITION_VIOLATION",
(char *) 0,
(char *) 0,
"VOID_TARGET",
"DEBUG_OUTPUT",
"RT_EXTENSION",
"REAL_64_REF",
(char *) 0,
"MEM_CONST",
"SHARED_EXECUTION_ENVIRONMENT",
(char *) 0,
"PLAIN_TEXT_FILE",
(char *) 0,
"LINKED_LIST_ITERATION_CURSOR",
"NATURAL_64",
"SED_RECOVERABLE_DESERIALIZER",
"TABLE",
"NATURAL_8",
"INDEXABLE",
(char *) 0,
"LINKED_LIST",
(char *) 0,
"SYS_EXCEPTION",
"FINITE",
"FLOATING_POINT_FAILURE",
(char *) 0,
"SED_BINARY_READER_WRITER",
"TYPE",
"RT_DBG_ATTRIBUTE_RECORD",
(char *) 0,
"CHARACTER_PROPERTY",
"SED_BASIC_DESERIALIZER",
"CHARACTER_8_REF",
"ITERABLE",
"NATURAL_32",
(char *) 0,
"RT_EXTENSION_COMMON",
"RT_DBG_FIELD_RECORD",
"STRING_TO_INTEGER_CONVERTOR",
(char *) 0,
(char *) 0,
"IO_MEDIUM",
(char *) 0,
"ARRAYED_QUEUE",
"INTEGER_16_REF",
"RT_DEBUGGER",
"FILE",
"MEMORY",
(char *) 0,
"APPLICATION",
"RT_DBG_COMMON",
(char *) 0,
"CELL",
"TABLE_ITERATION_CURSOR",
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
"RT_DBG_EXECUTION_PARAMETERS",
"SYSTEM_STRING_FACTORY",
(char *) 0,
"READABLE_INDEXABLE",
"AGENT_TRACING_HANDLER",
"TRACING_SETTING",
"INTEGER_INTERVAL",
"ISE_EXCEPTION_MANAGER",
"LIST",
"REFLECTED_COPY_SEMANTICS_OBJECT",
(char *) 0,
"STRING_TO_REAL_CONVERTOR",
"STACK",
"STRING_SEARCHER",
"UNIX_FILE_INFO",
"READABLE_STRING_GENERAL",
"FORMAT_INTEGER",
"CIRCULAR_CURSOR",
"PATH",
"SEQ_STRING",
"ISE_SCOOP_RUNTIME",
"GC_INFO",
"ARRAYED_LIST_CURSOR",
"POINTER_REF",
"SED_VERSIONS",
"FORMAT_DOUBLE",
(char *) 0,
"INTERACTIVE_LIST",
"TUPLE",
"HASH_TABLE",
"UNBOUNDED",
(char *) 0,
"RAW_FILE",
"MANAGED_POINTER",
"REFLECTED_REFERENCE_OBJECT",
"NATIVE_STRING",
"HASH_TABLE_ITERATION_CURSOR",
(char *) 0,
"CURSOR_STRUCTURE",
"LINKED_QUEUE",
"ANY",
"LINKED_LIST_CURSOR",
(char *) 0,
"SET",
(char *) 0,
"FUNCTION",
"CONTAINER",
"RT_DBG_LOCAL_RECORD",
"LINKABLE",
"EXCEPTION_MANAGER",
"PROFILING_SETTING",
"EXCEPTIONS",
"OPERATING_SYSTEM_SIGNAL_FAILURE",
"ARRAY",
"SED_META_MODEL",
"RT_DBG_INTERNAL",
"STRING_TO_NUMERIC_CONVERTOR",
"INDEXABLE_ITERATION_CURSOR",
"RESUMPTION_FAILURE",
"RT_DBG_EXECUTION_RECORDER",
"SPECIAL_ITERATION_CURSOR",
"STRING_32",
"OBSOLETE_EXCEPTION",
(char *) 0,
(char *) 0,
"MISMATCH_CORRECTOR",
"VOID_ASSIGNED_TO_EXPANDED",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
(char *) 0,
"CLASS_NAME_TRANSLATIONS",
"BAG",
"BOOL_STRING",
"DISPENSER",
"ARRAYED_STACK",
"FILE_COMPARER",
"CHARACTER_32_REF",
(char *) 0,
"ARRAYED_LIST_ITERATION_CURSOR",
"DIRECTORY",
"FILE_INFO",
"BOOLEAN_REF",
"SED_ABSTRACT_OBJECTS_TABLE",
"OLD_VIOLATION",
"SYSTEM_STRING",
"INFINITE",
(char *) 0,
(char *) 0,
"NATIVE_STRING_HANDLER",
(char *) 0,
"PATH_NAME",
(char *) 0,
"IDENTIFIED_ROUTINES",
"SED_ERROR",
"ECMA_INTERNAL",
"NATIVE_ARRAY",
"EXCEPTION",
(char *) 0,
};

static uint32 patterns124 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types124 [] = {
251,
296,
329,
406,
438,
458,
493,
528,
591,
680,
719,
754,
789,
824,
871,
};

static uint32 patterns287 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types287 [] = {
253,
298,
331,
408,
440,
460,
495,
530,
593,
682,
721,
756,
791,
826,
873,
};

static uint32 patterns163 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types163 [] = {
279,
314,
382,
424,
476,
511,
546,
574,
609,
698,
737,
772,
807,
842,
882,
};

static uint32 patterns314 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types314 [] = {
245,
391,
396,
853,
947,
};

static uint32 patterns37 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types37 [] = {
277,
312,
380,
422,
474,
509,
544,
572,
607,
696,
735,
770,
805,
840,
880,
};

static uint32 patterns130 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types130 [] = {
278,
313,
381,
423,
475,
510,
545,
573,
608,
697,
736,
771,
806,
841,
881,
};

static uint32 patterns34 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types34 [] = {
276,
311,
336,
421,
473,
508,
543,
571,
606,
695,
734,
769,
804,
839,
879,
};

static uint32 patterns239 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types239 [] = {
281,
316,
333,
426,
478,
513,
548,
576,
611,
700,
739,
774,
809,
844,
884,
};

static uint32 patterns156 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types156 [] = {
249,
294,
327,
404,
436,
456,
491,
526,
589,
678,
717,
752,
787,
822,
869,
};

static uint32 patterns9 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types9 [] = {
261,
};

static uint32 patterns2 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types2 [] = {
262,
289,
372,
399,
451,
487,
522,
557,
585,
673,
712,
747,
782,
817,
858,
};

static uint32 patterns141 [] = {
SK_UINT32,
SK_REF,
SK_POINTER,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_REF,
SK_UINT8,
SK_REF,
SK_BOOL,
SK_REF,
SK_CHAR32,
SK_REF,
SK_CHAR8,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL32,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
SK_REF,
SK_REAL64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types141 [] = {
272,
307,
377,
417,
469,
504,
539,
567,
602,
691,
730,
765,
800,
835,
867,
};

static uint32 patterns168 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types168 [] = {
619,
};

static uint32 patterns231 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types231 [] = {
450,
};

static uint32 patterns214 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types214 [] = {
442,
};

static uint32 patterns307 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types307 [] = {
268,
301,
337,
411,
463,
498,
533,
561,
596,
685,
724,
759,
794,
829,
861,
};

static uint32 patterns242 [] = {
SK_UINT32,
SK_REF,
SK_POINTER,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_REF,
SK_UINT8,
SK_REF,
SK_BOOL,
SK_REF,
SK_CHAR32,
SK_REF,
SK_CHAR8,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL32,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
SK_REF,
SK_REAL64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types242 [] = {
271,
306,
342,
416,
468,
503,
538,
566,
601,
690,
729,
764,
799,
834,
866,
};

static uint32 patterns98 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types98 [] = {
242,
304,
340,
414,
466,
501,
536,
564,
599,
688,
727,
762,
797,
832,
864,
};

static uint32 patterns158 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types158 [] = {
267,
300,
376,
410,
462,
497,
532,
560,
595,
684,
723,
758,
793,
828,
875,
};

static uint32 patterns212 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types212 [] = {
620,
};

static uint32 patterns337 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types337 [] = {
283,
318,
343,
428,
480,
515,
550,
578,
613,
702,
741,
776,
811,
846,
886,
};

static uint32 patterns6 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types6 [] = {
258,
};

static uint32 patterns244 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types244 [] = {
274,
309,
379,
419,
471,
506,
541,
569,
604,
693,
732,
767,
802,
837,
877,
};

static uint32 patterns310 [] = {
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types310 [] = {
655,
937,
};

static uint32 patterns298 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types298 [] = {
282,
317,
334,
427,
479,
514,
549,
577,
612,
701,
740,
775,
810,
845,
885,
};

static uint32 patterns30 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types30 [] = {
260,
299,
332,
409,
441,
461,
496,
531,
594,
683,
722,
757,
792,
827,
874,
};

static uint32 patterns79 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types79 [] = {
266,
292,
375,
402,
454,
486,
521,
556,
584,
676,
715,
750,
785,
820,
857,
};

static uint32 patterns10 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_UINT64,
SK_UINT32,
SK_INT16,
SK_INT64,
SK_REAL32,
SK_POINTER,
SK_UINT8,
SK_INT8,
SK_INT32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
256,
629,
633,
637,
641,
645,
649,
653,
666,
670,
710,
893,
897,
901,
905,
};

static uint32 patterns7 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types7 [] = {
259,
};

static uint32 patterns128 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types128 [] = {
273,
308,
378,
418,
470,
505,
540,
568,
603,
692,
731,
766,
801,
836,
876,
};

static uint32 patterns259 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types259 [] = {
942,
943,
};

static uint32 patterns169 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types169 [] = {
448,
625,
660,
};

static uint32 patterns185 [] = {
SK_UINT32,
SK_POINTER,
SK_UINT32,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_INT64,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types185 [] = {
247,
285,
320,
345,
393,
430,
482,
517,
552,
580,
615,
704,
743,
778,
813,
848,
888,
948,
};

static uint32 patterns172 [] = {
SK_UINT32,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_INT64,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types172 [] = {
284,
319,
344,
429,
481,
516,
551,
579,
614,
703,
742,
777,
812,
847,
887,
};

static uint32 patterns41 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types41 [] = {
449,
622,
659,
};

static uint32 patterns49 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types49 [] = {
275,
310,
335,
420,
472,
507,
542,
570,
605,
694,
733,
768,
803,
838,
878,
};

static uint32 patterns11 [] = {
SK_REF,
SK_POINTER,
SK_POINTER,
SK_UINT32,
SK_EXP + 217,
SK_REAL64,
SK_EXP + 193,
SK_REAL32,
SK_EXP + 199,
SK_UINT8,
SK_EXP + 196,
SK_UINT16,
SK_EXP + 205,
SK_EXP + 202,
SK_UINT64,
SK_EXP + 214,
SK_INT8,
SK_EXP + 178,
SK_INT16,
SK_EXP + 211,
SK_INT32,
SK_EXP + 208,
SK_INT64,
SK_EXP + 187,
SK_CHAR8,
SK_EXP + 184,
SK_CHAR32,
SK_EXP + 181,
SK_BOOL,
SK_EXP + 190,
SK_EXP + 22,
SK_EXP + 12,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
239,
244,
257,
264,
324,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
388,
389,
630,
634,
638,
642,
646,
650,
654,
667,
671,
711,
894,
898,
902,
906,
};

static uint32 patterns89 [] = {
SK_REAL32,
SK_REAL64,
SK_REF,
SK_POINTER,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_UINT8,
SK_UINT64,
SK_UINT32,
SK_INT16,
SK_INT8,
SK_INT64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types89 [] = {
909,
910,
911,
912,
914,
915,
916,
917,
918,
919,
920,
921,
922,
923,
924,
};

static uint32 patterns119 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types119 [] = {
246,
305,
341,
415,
467,
502,
537,
565,
600,
689,
728,
763,
798,
833,
865,
};

static uint32 patterns148 [] = {
SK_REF,
SK_INT64,
SK_CHAR8,
SK_UINT16,
SK_UINT32,
SK_UINT64,
SK_INT8,
SK_CHAR32,
SK_BOOL,
SK_POINTER,
SK_REAL64,
SK_REAL32,
SK_UINT8,
SK_INT16,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types148 [] = {
913,
925,
926,
927,
928,
929,
930,
931,
932,
933,
934,
935,
936,
949,
950,
};

static uint32 patterns243 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types243 [] = {
941,
};

static uint32 patterns170 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_CHAR32,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types170 [] = {
447,
624,
658,
907,
908,
};

static uint32 patterns305 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types305 [] = {
241,
392,
397,
854,
945,
};

static uint32 patterns257 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types257 [] = {
269,
302,
338,
412,
464,
499,
534,
562,
597,
686,
725,
760,
795,
830,
862,
};

static uint32 patterns224 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types224 [] = {
286,
321,
325,
431,
483,
518,
553,
581,
616,
705,
744,
779,
814,
849,
889,
};

static uint32 patterns313 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types313 [] = {
386,
661,
938,
};

static uint32 patterns179 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types179 [] = {
443,
};

static uint32 patterns96 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types96 [] = {
243,
390,
395,
852,
946,
};

static uint32 patterns189 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types189 [] = {
280,
315,
383,
425,
477,
512,
547,
575,
610,
699,
738,
773,
808,
843,
883,
};

static uint32 patterns208 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types208 [] = {
240,
394,
398,
855,
944,
};

static uint32 patterns343 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types343 [] = {
250,
295,
328,
405,
437,
457,
492,
527,
590,
679,
718,
753,
788,
823,
870,
};

static uint32 patterns226 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types226 [] = {
444,
};

static uint32 patterns293 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types293 [] = {
445,
626,
656,
};

static uint32 patterns238 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types238 [] = {
951,
};

static uint32 patterns8 [] = {
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
254,
434,
};

static uint32 patterns75 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types75 [] = {
248,
293,
326,
403,
435,
455,
490,
525,
588,
677,
716,
751,
786,
821,
868,
};

static uint32 patterns249 [] = {
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_UINT64,
SK_UINT32,
SK_INT16,
SK_INT64,
SK_REAL32,
SK_REF,
SK_POINTER,
SK_UINT8,
SK_INT8,
SK_INT32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types249 [] = {
627,
631,
635,
639,
643,
647,
651,
664,
668,
672,
708,
891,
895,
899,
903,
};

static uint32 patterns318 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types318 [] = {
446,
623,
657,
};

static uint32 patterns4 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types4 [] = {
265,
291,
374,
401,
453,
489,
524,
559,
587,
675,
714,
749,
784,
819,
856,
};

static uint32 patterns194 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types194 [] = {
270,
303,
339,
413,
465,
500,
535,
563,
598,
687,
726,
761,
796,
831,
863,
};

static uint32 patterns86 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types86 [] = {
288,
323,
385,
433,
485,
520,
555,
583,
618,
707,
746,
781,
816,
851,
860,
};

static uint32 patterns230 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types230 [] = {
252,
297,
330,
407,
439,
459,
494,
529,
592,
681,
720,
755,
790,
825,
872,
};

static uint32 patterns88 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types88 [] = {
387,
663,
940,
};

static uint32 patterns327 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types327 [] = {
371,
662,
939,
};

static uint32 patterns333 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types333 [] = {
287,
322,
384,
432,
484,
519,
554,
582,
617,
706,
745,
780,
815,
850,
890,
};

static uint32 patterns308 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types308 [] = {
621,
};

static uint32 patterns296 [] = {
SK_UINT32,
SK_POINTER,
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types296 [] = {
263,
290,
373,
400,
452,
488,
523,
558,
586,
674,
713,
748,
783,
818,
859,
};

static struct cecil_info type_val[] = {
{(int) 1, (EIF_TYPE_INDEX) 0, patterns124, dyn_types124},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns287, dyn_types287},
{(int) 0, (EIF_TYPE_INDEX) 227, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 186, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 212, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns163, dyn_types163},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 221, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 226, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns314, dyn_types314},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns37, dyn_types37},
{(int) 0, (EIF_TYPE_INDEX) 194, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns130, dyn_types130},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns34, dyn_types34},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 195, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns239, dyn_types239},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 238, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns156, dyn_types156},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 231, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 230, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 229, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 185, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns2, dyn_types2},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns141, dyn_types141},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns168, dyn_types168},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns231, dyn_types231},
{(int) 0, (EIF_TYPE_INDEX) 201, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns214, dyn_types214},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 232, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 198, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns307, dyn_types307},
{(int) 0, (EIF_TYPE_INDEX) 220, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 218, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 206, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns242, dyn_types242},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 213, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns98, dyn_types98},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns158, dyn_types158},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 207, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns212, dyn_types212},
{(int) 0, (EIF_TYPE_INDEX) 225, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns337, dyn_types337},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns6, dyn_types6},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns244, dyn_types244},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 182, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns310, dyn_types310},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 236, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 222, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns298, dyn_types298},
{(int) 0, (EIF_TYPE_INDEX) 209, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns30, dyn_types30},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns79, dyn_types79},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 191, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns128, dyn_types128},
{(int) 0, (EIF_TYPE_INDEX) 188, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 204, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 179, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 158, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns259, dyn_types259},
{(int) 0, (EIF_TYPE_INDEX) 234, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 200, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 192, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns169, dyn_types169},
{(int) 0, (EIF_TYPE_INDEX) 215, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns185, dyn_types185},
{(int) 0, (EIF_TYPE_INDEX) 197, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns172, dyn_types172},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns41, dyn_types41},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns49, dyn_types49},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns89, dyn_types89},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 183, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns119, dyn_types119},
{(int) 0, (EIF_TYPE_INDEX) 203, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns148, dyn_types148},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns243, dyn_types243},
{(int) 0, (EIF_TYPE_INDEX) 210, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 952, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns170, dyn_types170},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns305, dyn_types305},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns257, dyn_types257},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns224, dyn_types224},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns313, dyn_types313},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 219, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 223, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 216, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns179, dyn_types179},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns96, dyn_types96},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns189, dyn_types189},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns208, dyn_types208},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns343, dyn_types343},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns226, dyn_types226},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns293, dyn_types293},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns238, dyn_types238},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns75, dyn_types75},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns249, dyn_types249},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns318, dyn_types318},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns4, dyn_types4},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 235, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns194, dyn_types194},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 237, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns86, dyn_types86},
{(int) 0, (EIF_TYPE_INDEX) 228, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns230, dyn_types230},
{(int) 0, (EIF_TYPE_INDEX) 233, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns88, dyn_types88},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns327, dyn_types327},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 180, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns333, dyn_types333},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 189, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns308, dyn_types308},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 224, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns296, dyn_types296},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 367, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"NATURAL_64",
"NATURAL_32",
"REAL_64",
"NATURAL_8",
(char *) 0,
(char *) 0,
"CHARACTER_8",
(char *) 0,
"INTEGER_32",
(char *) 0,
"UTF_CONVERTER",
(char *) 0,
"INTEGER_8",
"BOOLEAN",
"REAL_32",
"POINTER",
"CHARACTER_32",
"TYPED_POINTER",
(char *) 0,
"INTEGER_64",
"FILE_UTILITIES",
"INTEGER_16",
"NATURAL_16",
};

static uint32 exp_patterns10 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_UINT64,
SK_UINT32,
SK_INT16,
SK_INT64,
SK_REAL32,
SK_POINTER,
SK_UINT8,
SK_INT8,
SK_INT32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types10 [] = {
255,
628,
632,
636,
640,
644,
648,
652,
665,
669,
709,
892,
896,
900,
904,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 214, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 202, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 193, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 196, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 184, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 208, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 178, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 190, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 199, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 217, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 181, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns10, exp_dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 187, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 211, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 205, NULL, NULL},
};

struct ctable egc_ce_exp_type_init = {(int32) 23, sizeof(struct cecil_info),exp_type_key, (char *) exp_type_val};


#ifdef __cplusplus
}
#endif
